<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.FeedBack">
    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/fFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Feed Back"
        android:textColor="@android:color/black"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp" />

</LinearLayout>