<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".test.AboutUs">

    <TextView

        android:id="@+id/aboutUSId"
        android:layout_width="385dp"
        android:layout_height="221dp"
        android:text="@string/aboutUsId"
        android:textAlignment="center"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Light"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>