<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.Registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="SIGN UP PAGE"
            android:textColor="#EE260E"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="please enter your personal details below to proceed"
            android:textSize="14sp"
            android:layout_marginLeft="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:text="Personal Details"
            android:textColor="#000000"
            android:textSize="20sp" />



        <EditText
                android:id="@+id/nameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Full Name"
                android:inputType="text"
                android:textSize="20sp" />

        <EditText
            android:id="@+id/signUpPasswordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/blood_groupID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/genderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/numberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/signUpEmailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/addressID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

    <Button
        android:text="SIGN UP"
        android:onClick="btnInsert_Click"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#EE260E"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#E0D3D1"
        android:textSize="25sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Body1"/>
        <ProgressBar
            android:id="@+id/progressBarId"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>